# Chế độ chạy
NODE_ENV=development

# DB type
DB_TYPE=postgres


# Cấu hình server
PORT=3009

# Cấu hình database 
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=17082001
DB_NAME=website_Gdgroup
DB_SYNC=true

# JWT Config
JWT_SECRET=dev-secret-key
JWT_EXPIRES_IN=1h
